body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background-clouds.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

header {
    text-align: center;
    padding: 20px;
    background-color: rgba(0,0,0,0.6);
}

h1 {
    font-size: 2.5em;
}

.container {
    text-align: center;
    margin-top: 30px;
}

.weather-image {
    width: 200px;
    margin-bottom: 20px;
}

.card {
    background: rgba(0,0,0,0.5);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
}

.card p {
    font-size: 2em;
}

.chart-container {
    width: 80%;
    height: 400px;
    margin: 50px auto;
}
